project.manifest = manifest.xml

# resources for devices with glance
d2airx10.resourcePath = $(d2airx10.resourcePath);resources-glance
d2mach1.resourcePath = $(d2mach1.resourcePath);resources-glance
epix2.resourcePath = $(epix2.resourcePath);resources-glance
fenix7.resourcePath = $(fenix7.resourcePath);resources-glance
fenix7s.resourcePath = $(fenix7s.resourcePath);resources-glance
fenix7x.resourcePath = $(fenix7x.resourcePath);resources-glance
venu2.resourcePath = $(venu2.resourcePath);resources-glance
venu2plus.resourcePath = $(venu2plus.resourcePath);resources-glance
venu2s.resourcePath = $(venu2s.resourcePath);resources-glance

descentmk2.resourcePath = $(descentmk2.resourcePath);resources-glance
descentmk2s.resourcePath = $(descentmk2s.resourcePath);resources-glance
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resources-glance
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resources-glance
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resources-glance
fr245m.resourcePath = $(fr245m.resourcePath);resources-glance
fr255.resourcePath = $(fr255.resourcePath);resources-glance
fr255m.resourcePath = $(fr255m.resourcePath);resources-glance
fr255s.resourcePath = $(fr255s.resourcePath);resources-glance
fr255sm.resourcePath = $(fr255sm.resourcePath);resources-glance
fr745.resourcePath = $(fr745.resourcePath);resources-glance
fr945.resourcePath = $(fr945.resourcePath);resources-glance
fr945lte.resourcePath = $(fr945lte.resourcePath);resources-glance
fr955.resourcePath = $(fr955.resourcePath);resources-glance
marqadventurer.resourcePath = $(marqadventurer.resourcePath);resources-glance
marqathlete.resourcePath = $(marqathlete.resourcePath);resources-glance
marqaviator.resourcePath = $(marqaviator.resourcePath);resources-glance
marqcaptain.resourcePath = $(marqcaptain.resourcePath);resources-glance
marqcommander.resourcePath = $(marqcommander.resourcePath);resources-glance
marqdriver.resourcePath = $(marqdriver.resourcePath);resources-glance
marqexpedition.resourcePath = $(marqexpedition.resourcePath);resources-glance
marqgolfer.resourcePath = $(marqgolfer.resourcePath);resources-glance
venusq2.resourcePath = $(venusq2.resourcePath);resources-glance
venusq2m.resourcePath = $(venusq2m.resourcePath);resources-glance

approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);resources-glance
approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);resources-glance
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);resources-glance
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);resources-glance
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);resources-glance
fr265.resourcePath = $(fr265.resourcePath);resources-glance
fr265s.resourcePath = $(fr265s.resourcePath);resources-glance
fr965.resourcePath = $(fr965.resourcePath);resources-glance
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources-glance
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resources-glance
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources-glance
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources-glance
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);resources-glance
marq2.resourcePath = $(marq2.resourcePath);resources-glance
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resources-glance
venu3.resourcePath = $(venu3.resourcePath);resources-glance
venu3s.resourcePath = $(venu3s.resourcePath);resources-glance
vivoactive5.resourcePath = $(vivoactive5.resourcePath);resources-glance

approachs50.resourcePath = $(approachs50.resourcePath);resources-glance
descentg2.resourcePath = $(descentg2.resourcePath);resources-glance
descentmk343mm.resourcePath = $(descentmk343mm.resourcePath);resources-glance
descentmk351mm.resourcePath = $(descentmk351mm.resourcePath);resources-glance
enduro3.resourcePath = $(enduro3.resourcePath);resources-glance
fenix843mm.resourcePath = $(fenix843mm.resourcePath);resources-glance
fenix847mm.resourcePath = $(fenix847mm.resourcePath);resources-glance
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);resources-glance
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);resources-glance
fenixe.resourcePath = $(fenixe.resourcePath);resources-glance
fr165.resourcePath = $(fr165.resourcePath);resources-glance
fr165m.resourcePath = $(fr165m.resourcePath);resources-glance
instinct3amoled45mm.resourcePath = $(instinct3amoled45mm.resourcePath);resources-glance
instinct3amoled50mm.resourcePath = $(instinct3amoled50mm.resourcePath);resources-glance
vivoactive6.resourcePath = $(vivoactive6.resourcePath);resources-glance