info face="GioB" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=45 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="giob_0.png"
page id=1 file="giob_1.png"
page id=2 file="giob_2.png"
chars count=91
char id=32   x=237   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=60   x=163   y=223   width=29    height=32    xoffset=9     yoffset=9     xadvance=48    page=0  chnl=15
char id=62   x=39    y=0     width=38    height=36    xoffset=5     yoffset=7     xadvance=48    page=2  chnl=15
char id=65   x=78    y=0     width=38    height=36    xoffset=5     yoffset=7     xadvance=48    page=2  chnl=15
char id=66   x=97    y=123   width=30    height=40    xoffset=9     yoffset=5     xadvance=48    page=1  chnl=15
char id=67   x=117   y=0     width=38    height=36    xoffset=5     yoffset=7     xadvance=48    page=2  chnl=15
char id=69   x=0     y=74    width=46    height=30    xoffset=1     yoffset=10    xadvance=48    page=2  chnl=15
char id=70   x=82    y=47    width=34    height=46    xoffset=7     yoffset=2     xadvance=48    page=0  chnl=15
char id=71   x=0     y=95    width=46    height=44    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=72   x=164   y=164   width=38    height=38    xoffset=5     yoffset=3     xadvance=48    page=1  chnl=15
char id=73   x=98    y=0     width=46    height=46    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=75   x=94    y=226   width=38    height=24    xoffset=5     yoffset=13    xadvance=48    page=0  chnl=15
char id=76   x=165   y=47    width=32    height=45    xoffset=-1    yoffset=3     xadvance=48    page=0  chnl=15
char id=77   x=224   y=123   width=30    height=38    xoffset=9     yoffset=5     xadvance=48    page=1  chnl=15
char id=78   x=124   y=182   width=38    height=42    xoffset=5     yoffset=4     xadvance=48    page=0  chnl=15
char id=79   x=47    y=72    width=42    height=20    xoffset=3     yoffset=15    xadvance=48    page=2  chnl=15
char id=80   x=218   y=203   width=26    height=36    xoffset=11    yoffset=7     xadvance=48    page=1  chnl=15
char id=82   x=43    y=0     width=42    height=40    xoffset=3     yoffset=5     xadvance=48    page=1  chnl=15
char id=84   x=128   y=123   width=26    height=40    xoffset=10    yoffset=5     xadvance=48    page=1  chnl=15
char id=86   x=234   y=92    width=20    height=32    xoffset=13    yoffset=9     xadvance=48    page=0  chnl=15
char id=97   x=0     y=37    width=38    height=36    xoffset=5     yoffset=7     xadvance=48    page=2  chnl=15
char id=98   x=35    y=123   width=30    height=40    xoffset=9     yoffset=5     xadvance=48    page=1  chnl=15
char id=99   x=195   y=0     width=38    height=36    xoffset=5     yoffset=7     xadvance=48    page=2  chnl=15
char id=101  x=81    y=203   width=46    height=36    xoffset=1     yoffset=7     xadvance=48    page=1  chnl=15
char id=102  x=43    y=48    width=38    height=46    xoffset=5     yoffset=2     xadvance=48    page=0  chnl=15
char id=103  x=47    y=95    width=46    height=44    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=104  x=139   y=93    width=43    height=43    xoffset=2     yoffset=4     xadvance=48    page=0  chnl=15
char id=105  x=51    y=0     width=46    height=46    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=107  x=43    y=164   width=40    height=38    xoffset=3     yoffset=5     xadvance=48    page=1  chnl=15
char id=108  x=117   y=47    width=47    height=45    xoffset=-1    yoffset=3     xadvance=48    page=0  chnl=15
char id=109  x=203   y=164   width=38    height=38    xoffset=5     yoffset=5     xadvance=48    page=1  chnl=15
char id=110  x=44    y=183   width=40    height=42    xoffset=4     yoffset=4     xadvance=48    page=0  chnl=15
char id=111  x=175   y=203   width=42    height=36    xoffset=3     yoffset=7     xadvance=48    page=1  chnl=15
char id=112  x=0     y=203   width=37    height=38    xoffset=5     yoffset=7     xadvance=48    page=1  chnl=15
char id=114  x=0     y=0     width=42    height=40    xoffset=3     yoffset=5     xadvance=48    page=1  chnl=15
char id=116  x=0     y=123   width=34    height=40    xoffset=7     yoffset=5     xadvance=48    page=1  chnl=15
char id=118  x=156   y=0     width=38    height=36    xoffset=5     yoffset=7     xadvance=48    page=2  chnl=15
char id=62208 x=193   y=37    width=22    height=32    xoffset=13    yoffset=9     xadvance=48    page=2  chnl=15
char id=62209 x=123   y=72    width=32    height=20    xoffset=8     yoffset=15    xadvance=48    page=2  chnl=15
char id=62210 x=170   y=37    width=22    height=32    xoffset=13    yoffset=9     xadvance=48    page=2  chnl=15
char id=62211 x=90    y=72    width=32    height=20    xoffset=8     yoffset=15    xadvance=48    page=2  chnl=15
char id=62224 x=41    y=41    width=40    height=40    xoffset=4     yoffset=5     xadvance=48    page=1  chnl=15
char id=62225 x=125   y=164   width=38    height=38    xoffset=5     yoffset=6     xadvance=48    page=1  chnl=15
char id=62226 x=168   y=0     width=40    height=40    xoffset=4     yoffset=5     xadvance=48    page=1  chnl=15
char id=62227 x=127   y=0     width=40    height=40    xoffset=4     yoffset=5     xadvance=48    page=1  chnl=15
char id=62240 x=192   y=136   width=44    height=42    xoffset=2     yoffset=4     xadvance=48    page=0  chnl=15
char id=62241 x=183   y=93    width=50    height=42    xoffset=-1    yoffset=4     xadvance=48    page=0  chnl=15
char id=62242 x=198   y=220   width=50    height=34    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=62243 x=0     y=140   width=50    height=42    xoffset=-1    yoffset=4     xadvance=48    page=0  chnl=15
char id=62244 x=94    y=94    width=44    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=62245 x=192   y=0     width=44    height=46    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=62246 x=145   y=0     width=46    height=46    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=62256 x=205   y=41    width=40    height=40    xoffset=4     yoffset=5     xadvance=48    page=1  chnl=15
char id=62257 x=164   y=41    width=40    height=40    xoffset=4     yoffset=5     xadvance=48    page=1  chnl=15
char id=62258 x=123   y=41    width=40    height=40    xoffset=4     yoffset=5     xadvance=48    page=1  chnl=15
char id=62259 x=82    y=41    width=40    height=40    xoffset=4     yoffset=5     xadvance=48    page=1  chnl=15
char id=62260 x=209   y=0     width=40    height=40    xoffset=4     yoffset=5     xadvance=48    page=1  chnl=15
char id=62261 x=0     y=82    width=40    height=40    xoffset=4     yoffset=5     xadvance=48    page=1  chnl=15
char id=62262 x=41    y=82    width=40    height=40    xoffset=4     yoffset=5     xadvance=48    page=1  chnl=15
char id=62272 x=155   y=123   width=22    height=40    xoffset=13    yoffset=5     xadvance=48    page=1  chnl=15
char id=62273 x=201   y=123   width=22    height=40    xoffset=13    yoffset=5     xadvance=48    page=1  chnl=15
char id=62274 x=230   y=82    width=22    height=40    xoffset=13    yoffset=5     xadvance=48    page=1  chnl=15
char id=62368 x=0     y=226   width=46    height=28    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=62369 x=86    y=37    width=44    height=34    xoffset=2     yoffset=8     xadvance=48    page=2  chnl=15
char id=62370 x=0     y=183   width=43    height=42    xoffset=2     yoffset=4     xadvance=48    page=0  chnl=15
char id=62371 x=39    y=37    width=46    height=34    xoffset=1     yoffset=8     xadvance=48    page=2  chnl=15
char id=62372 x=145   y=137   width=46    height=42    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=62373 x=163   y=180   width=34    height=42    xoffset=7     yoffset=4     xadvance=48    page=0  chnl=15
char id=62374 x=0     y=48    width=42    height=46    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=62375 x=0     y=0     width=50    height=47    xoffset=-1    yoffset=1     xadvance=48    page=0  chnl=15
char id=62376 x=216   y=37    width=33    height=31    xoffset=7     yoffset=10    xadvance=48    page=2  chnl=15
char id=62377 x=47    y=226   width=46    height=28    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=62378 x=178   y=123   width=22    height=40    xoffset=13    yoffset=5     xadvance=48    page=1  chnl=15
char id=62379 x=66    y=123   width=30    height=40    xoffset=9     yoffset=5     xadvance=48    page=1  chnl=15
char id=62380 x=128   y=203   width=46    height=36    xoffset=1     yoffset=7     xadvance=48    page=1  chnl=15
char id=62381 x=158   y=82    width=36    height=40    xoffset=6     yoffset=5     xadvance=48    page=1  chnl=15
char id=62382 x=51    y=140   width=46    height=42    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=62383 x=131   y=37    width=38    height=32    xoffset=5     yoffset=11    xadvance=48    page=2  chnl=15
char id=62384 x=85    y=183   width=38    height=42    xoffset=5     yoffset=3     xadvance=48    page=0  chnl=15
char id=62385 x=82    y=82    width=38    height=40    xoffset=5     yoffset=5     xadvance=48    page=1  chnl=15
char id=62386 x=121   y=82    width=36    height=40    xoffset=7     yoffset=5     xadvance=48    page=1  chnl=15
char id=62387 x=84    y=164   width=40    height=38    xoffset=4     yoffset=5     xadvance=48    page=1  chnl=15
char id=62388 x=198   y=47    width=46    height=44    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=62389 x=38    y=203   width=42    height=37    xoffset=3     yoffset=7     xadvance=48    page=1  chnl=15
char id=62390 x=0     y=164   width=42    height=38    xoffset=3     yoffset=5     xadvance=48    page=1  chnl=15
char id=62391 x=198   y=179   width=42    height=40    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=15
char id=62392 x=0     y=41    width=40    height=40    xoffset=4     yoffset=5     xadvance=48    page=1  chnl=15
char id=62393 x=86    y=0     width=40    height=40    xoffset=3     yoffset=5     xadvance=48    page=1  chnl=15
char id=62394 x=195   y=82    width=34    height=40    xoffset=7     yoffset=5     xadvance=48    page=1  chnl=15
char id=62395 x=0     y=0     width=38    height=36    xoffset=5     yoffset=7     xadvance=48    page=2  chnl=15
char id=62396 x=98    y=139   width=46    height=42    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
