info face="GioB" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="giob_0.png"
chars count=39
char id=32   x=246   y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=33   x=202   y=84    width=22    height=40    xoffset=13    yoffset=5     xadvance=48    page=0  chnl=15
char id=34   x=0     y=46    width=42    height=40    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=15
char id=35   x=54    y=167   width=46    height=36    xoffset=1     yoffset=7     xadvance=48    page=0  chnl=15
char id=36   x=0     y=128   width=42    height=38    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=15
char id=37   x=0     y=204   width=38    height=36    xoffset=5     yoffset=7     xadvance=48    page=0  chnl=15
char id=38   x=74    y=87    width=34    height=40    xoffset=7     yoffset=5     xadvance=48    page=0  chnl=15
char id=42   x=43    y=128   width=40    height=38    xoffset=4     yoffset=5     xadvance=48    page=0  chnl=15
char id=43   x=192   y=125   width=42    height=37    xoffset=3     yoffset=7     xadvance=48    page=0  chnl=15
char id=45   x=196   y=201   width=46    height=28    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=46   x=0     y=87    width=36    height=40    xoffset=7     yoffset=5     xadvance=48    page=0  chnl=15
char id=48   x=140   y=84    width=30    height=40    xoffset=9     yoffset=5     xadvance=48    page=0  chnl=15
char id=52   x=80    y=204   width=38    height=32    xoffset=5     yoffset=11    xadvance=48    page=0  chnl=15
char id=58   x=37    y=87    width=36    height=40    xoffset=6     yoffset=5     xadvance=48    page=0  chnl=15
char id=59   x=128   y=0     width=46    height=42    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=61   x=81    y=0     width=46    height=44    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=63   x=175   y=0     width=38    height=42    xoffset=5     yoffset=3     xadvance=48    page=0  chnl=15
char id=66   x=171   y=84    width=30    height=40    xoffset=9     yoffset=5     xadvance=48    page=0  chnl=15
char id=67   x=101   y=167   width=38    height=36    xoffset=5     yoffset=7     xadvance=48    page=0  chnl=15
char id=70   x=225   y=84    width=22    height=40    xoffset=13    yoffset=5     xadvance=48    page=0  chnl=15
char id=76   x=48    y=0     width=32    height=45    xoffset=-1    yoffset=3     xadvance=48    page=0  chnl=15
char id=77   x=161   y=125   width=30    height=38    xoffset=9     yoffset=5     xadvance=48    page=0  chnl=15
char id=80   x=218   y=163   width=26    height=36    xoffset=11    yoffset=7     xadvance=48    page=0  chnl=15
char id=82   x=86    y=45    width=42    height=40    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=15
char id=86   x=140   y=166   width=38    height=36    xoffset=5     yoffset=7     xadvance=48    page=0  chnl=15
char id=92   x=0     y=167   width=53    height=36    xoffset=-1    yoffset=6     xadvance=54    page=0  chnl=15
char id=94   x=39    y=204   width=40    height=34    xoffset=4     yoffset=7     xadvance=48    page=0  chnl=15
char id=95   x=149   y=203   width=46    height=30    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=98   x=109   y=86    width=30    height=40    xoffset=9     yoffset=5     xadvance=48    page=0  chnl=15
char id=99   x=179   y=164   width=38    height=36    xoffset=5     yoffset=7     xadvance=48    page=0  chnl=15
char id=102  x=209   y=43    width=36    height=40    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=15
char id=108  x=0     y=0     width=47    height=45    xoffset=-1    yoffset=3     xadvance=48    page=0  chnl=15
char id=109  x=84    y=128   width=38    height=38    xoffset=5     yoffset=5     xadvance=48    page=0  chnl=15
char id=112  x=123   y=127   width=37    height=38    xoffset=5     yoffset=7     xadvance=48    page=0  chnl=15
char id=114  x=43    y=46    width=42    height=40    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=15
char id=118  x=119   y=204   width=29    height=32    xoffset=9     yoffset=9     xadvance=48    page=0  chnl=15
char id=124  x=170   y=43    width=38    height=40    xoffset=5     yoffset=5     xadvance=48    page=0  chnl=15
char id=126  x=129   y=43    width=40    height=40    xoffset=4     yoffset=5     xadvance=48    page=0  chnl=15
char id=176  x=214   y=0     width=40    height=40    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=15
