info face="GioB" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="giob_0.png"
chars count=39
char id=32   x=252   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=222   y=28    width=14    height=27    xoffset=9     yoffset=3     xadvance=32    page=0  chnl=15
char id=34   x=146   y=0     width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35   x=131   y=58    width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=36   x=29    y=59    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=37   x=0     y=86    width=26    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=38   x=233   y=0     width=22    height=27    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=42   x=0     y=59    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=43   x=162   y=56    width=28    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=45   x=217   y=82    width=30    height=19    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=46   x=109   y=30    width=24    height=27    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=48   x=180   y=28    width=20    height=27    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=52   x=139   y=84    width=26    height=22    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=58   x=134   y=29    width=24    height=27    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=59   x=88    y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=61   x=33    y=0     width=31    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=63   x=119   y=0     width=26    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=66   x=201   y=28    width=20    height=27    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=67   x=191   y=56    width=26    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=70   x=237   y=28    width=14    height=27    xoffset=9     yoffset=3     xadvance=32    page=0  chnl=15
char id=76   x=65    y=0     width=22    height=30    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=77   x=110   y=58    width=20    height=26    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=80   x=27    y=86    width=18    height=25    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=82   x=0     y=31    width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=86   x=112   y=85    width=26    height=24    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=92   x=46    y=86    width=36    height=24    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=94   x=83    y=86    width=28    height=24    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=95   x=166   y=82    width=30    height=21    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=98   x=159   y=28    width=20    height=27    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=99   x=218   y=56    width=26    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=102  x=84    y=31    width=24    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=108  x=0     y=0     width=32    height=30    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=109  x=58    y=59    width=25    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=112  x=84    y=59    width=25    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=114  x=204   y=0     width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=118  x=197   y=82    width=19    height=21    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=124  x=57    y=31    width=26    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=126  x=175   y=0     width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=176  x=29    y=31    width=27    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
