info face="GioB" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=30 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="giob_0.png"
page id=1 file="giob_1.png"
chars count=91
char id=32   x=246   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=60   x=56    y=232   width=19    height=21    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=62   x=85    y=231   width=26    height=24    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=65   x=85    y=205   width=26    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=66   x=103   y=150   width=20    height=27    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=67   x=58    y=206   width=26    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=69   x=23    y=232   width=32    height=21    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=70   x=221   y=0     width=24    height=31    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=71   x=65    y=32    width=30    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=72   x=57    y=179   width=26    height=26    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=73   x=68    y=0     width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=75   x=78    y=0     width=26    height=17    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=76   x=127   y=32    width=22    height=30    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=77   x=163   y=177   width=20    height=26    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=78   x=155   y=62    width=26    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=79   x=105   y=0     width=28    height=14    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=80   x=220   y=202   width=18    height=25    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=82   x=145   y=121   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=84   x=237   y=62    width=18    height=27    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=86   x=0     y=0     width=13    height=21    xoffset=9     yoffset=6     xadvance=32    page=1  chnl=15
char id=97   x=112   y=205   width=26    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=98   x=145   y=149   width=20    height=27    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=99   x=193   y=202   width=26    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=101  x=184   y=176   width=32    height=25    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=102  x=194   y=0     width=26    height=31    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=103  x=96    y=32    width=30    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=104  x=207   y=62    width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=105  x=35    y=0     width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=107  x=29    y=179   width=27    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=108  x=0     y=33    width=32    height=30    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=109  x=137   y=177   width=25    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=110  x=126   y=63    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=111  x=0     y=206   width=28    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=112  x=111   y=178   width=25    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=114  x=202   y=92    width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=116  x=232   y=119   width=22    height=27    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=118  x=139   y=204   width=26    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=62208 x=239   y=202   width=14    height=21    xoffset=9     yoffset=6     xadvance=32    page=0  chnl=15
char id=62209 x=157   y=0     width=22    height=14    xoffset=5     yoffset=10    xadvance=32    page=1  chnl=15
char id=62210 x=238   y=228   width=14    height=21    xoffset=9     yoffset=6     xadvance=32    page=0  chnl=15
char id=62211 x=134   y=0     width=22    height=14    xoffset=5     yoffset=10    xadvance=32    page=1  chnl=15
char id=62224 x=115   y=93    width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=62225 x=84    y=178   width=26    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=62226 x=144   y=93    width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=62227 x=173   y=92    width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=62240 x=64    y=64    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=62241 x=185   y=32    width=34    height=29    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=62242 x=112   y=231   width=34    height=23    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=62243 x=150   y=32    width=34    height=29    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=62244 x=95    y=63    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=62245 x=134   y=0     width=30    height=31    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=62246 x=101   y=0     width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=62256 x=0     y=123   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=62257 x=29    y=123   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=62258 x=58    y=122   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=62259 x=87    y=122   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=62260 x=116   y=121   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=62261 x=174   y=120   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=62262 x=203   y=120   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=62272 x=196   y=148   width=14    height=27    xoffset=9     yoffset=3     xadvance=32    page=0  chnl=15
char id=62273 x=181   y=148   width=14    height=27    xoffset=9     yoffset=3     xadvance=32    page=0  chnl=15
char id=62274 x=166   y=149   width=14    height=27    xoffset=9     yoffset=3     xadvance=32    page=0  chnl=15
char id=62368 x=14    y=0     width=32    height=19    xoffset=0     yoffset=7     xadvance=32    page=1  chnl=15
char id=62369 x=180   y=230   width=30    height=23    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=62370 x=0     y=94    width=29    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=62371 x=147   y=230   width=32    height=23    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=62372 x=0     y=64    width=32    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=62373 x=182   y=62    width=24    height=29    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=62374 x=165   y=0     width=28    height=31    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=62375 x=0     y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=62376 x=0     y=232   width=22    height=22    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=62377 x=47    y=0     width=30    height=19    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=62378 x=211   y=148   width=14    height=27    xoffset=9     yoffset=3     xadvance=32    page=0  chnl=15
char id=62379 x=124   y=149   width=20    height=27    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=62380 x=217   y=176   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=62381 x=231   y=91    width=24    height=27    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=62382 x=33    y=64    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=62383 x=211   y=228   width=26    height=22    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=62384 x=30    y=94    width=26    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=62385 x=28    y=151   width=26    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=62386 x=55    y=151   width=24    height=27    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=62387 x=0     y=179   width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=62388 x=33    y=33    width=31    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=62389 x=29    y=206   width=28    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=62390 x=226   y=148   width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=62391 x=57    y=94    width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=62392 x=86    y=94    width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=62393 x=0     y=151   width=27    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=62394 x=80    y=150   width=22    height=27    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=62395 x=166   y=204   width=26    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=62396 x=220   y=32    width=32    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
