info face="GioB" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="giob_0.png"
chars count=41
char id=0    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1    x=251   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=247   y=0     width=3     height=1     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=33   x=129   y=21    width=12    height=20    xoffset=6     yoffset=3     xadvance=24    page=0  chnl=15
char id=34   x=137   y=0     width=22    height=20    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=35   x=37    y=45    width=24    height=18    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=36   x=183   y=21    width=22    height=19    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=37   x=127   y=43    width=20    height=18    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=40    y=24    width=18    height=20    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=42   x=206   y=21    width=22    height=19    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=43   x=62    y=44    width=22    height=18    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=45   x=25    y=65    width=24    height=14    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=46   x=0     y=24    width=19    height=20    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=48   x=95    y=22    width=16    height=20    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=52   x=205   y=41    width=20    height=16    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=58   x=59    y=23    width=18    height=20    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=59   x=43    y=0     width=24    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61   x=68    y=0     width=24    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=63   x=93    y=0     width=20    height=21    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=66   x=78    y=23    width=16    height=20    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=67   x=148   y=42    width=20    height=18    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=70   x=142   y=21    width=12    height=20    xoffset=6     yoffset=3     xadvance=24    page=0  chnl=15
char id=76   x=25    y=0     width=17    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=77   x=20    y=45    width=16    height=19    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=80   x=169   y=41    width=14    height=18    xoffset=5     yoffset=4     xadvance=24    page=0  chnl=15
char id=82   x=114   y=0     width=22    height=20    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=86   x=106   y=43    width=20    height=18    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=92   x=155   y=21    width=27    height=19    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=94   x=184   y=41    width=20    height=17    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=95   x=0     y=65    width=24    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=98   x=112   y=22    width=16    height=20    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=99   x=85    y=44    width=20    height=18    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=102  x=20    y=24    width=19    height=20    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=108  x=0     y=0     width=24    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=109  x=229   y=21    width=20    height=19    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=112  x=0     y=45    width=19    height=19    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=114  x=160   y=0     width=22    height=20    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=118  x=226   y=41    width=15    height=16    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=124  x=205   y=0     width=20    height=20    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=126  x=226   y=0     width=20    height=20    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=176  x=183   y=0     width=21    height=20    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
